model/proto/txn.proto

syntax = "proto3";
package txn;

enum OpType {
    INSERT  = 0,
    DELETE  = 1,
}

message TxnIntent {
    OpType typ          = 1;
    bytes key           = 2; // 编码后的主键
    bytes value         = 3; // 编码后的列值（所有非主键列）
    bool  check_unique  = 4; // for unique index
    uint64 expected_ver = 5; // 为0表示不校验version
}

message PrepareRequest {
    string txn_id                        = 1;
    bool local                           = 2;   // 事务只涉及本地一个range，可优化为1PL
    repeated TxnIntent intents           = 3;
    bytes primary_key                    = 4;
    uint64 lock_ttl                      = 5;
    repeated TxnIntent secondary_intents = 6;  // 只发往primary rows
}

message PrepareRespose {
}

message TxnStatus {
    INIT = 0,
    COMMITTED = 1,
    ABORT = 2,
}

message LockValue {
    string txn_id               = 1;
    TxnIntent txn_intent        = 2; // 本行预先数据
    bytes primary_key           = 3; // 指向primary row
    uint64 expired_at           = 4; // 绝对时间

    // only exists in primary row, used as txn record
    TxnStatus txn_status        = 10; 
    repeated secondary_intents  = 11;
}

message DecideRequest {
    string txn_id    = 1;
    TxnStatus status = 2;
}

message DecideResponse {
}

message CommitRequest {
}

message CommitResponse {
}

message RollbackRequest {
}

message RollbackResponse {
}
